:root {
	--yellow: #ffd602;
	--red: #d5040a;
	--blue: #036cb6;
}
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap');
body {
	font-family: 'Lato', sans-serif;
	margin: 0;
	height: 100vh;
	overflow: hidden;
}
.page {
	position: relative;
	height: 100%;
	width: 100%;
}
.container {
	position: absolute;
	display: grid;
	grid-template-columns: 55% 45%;
	grid-template-rows: 20% 50% 30%;
	grid-template-areas:  "nav     aside"
												"section aside"
												"footer  aside";
	height: 100%;
	width: 100%;
}
.navbar {
	grid-area: nav;
	display: flex;
}
.navbar__content {
	display: flex;
	align-items: center;
	width: 100%;
	padding-left:80px;
	transform: translateY(-200px);
	/*animation*/
	animation: 2s navbar 2s ease-in-out forwards;
}
@keyframes navbar {
	from {
		transform: translateY(-200px);
	}
	to {
		transform: translateY(0);
	}
}
.navbar__content img {
	width: 50px;
}
.navbar__content ul {
	display: flex;
	justify-content: space-evenly;
	list-style: none;
	padding: 0;
	width: 450px;
}
.navbar__content ul li a {
	color: var(--red);
	font-weight: 300;
	text-decoration: none;
}
.main-content {
	display: flex;
	grid-area: section;
	flex-direction: column;
	justify-content: center;
	padding-left: 80px;
	transform: translateY(-600px);
	/*animations*/
	animation: 2s main-content 2s ease-in-out forwards;
}
.main-content p:first-child{
	font-size: 36px;
	font-weight: 300;
	margin: 0 0 -5px 44px;
}
.main-content p:last-child {
	font-weight: 100;
	margin: 0;
	width: 60%;
}
.main-content h1 {
	font-size: 48px;
	font-weight: 700;
	margin: 0 0 28px;
}
@keyframes main-content {
	from {
		transform: translateY(-600px);
	}
	to {
		transform: translateY(0);
	}
}
.side-content {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	align-items: center;
	grid-area: aside;
}
.side-content p {
	transform: rotate(-90deg);
	font-size: 36px;
	grid-row: 1 / 2;
	grid-column: 1 / 2;
	/*animations*/
	opacity: 0;
	animation-name: side-content-text;
	animation-duration: 500ms;
	animation-delay: 3.5s;
	animation-timing-function: ease-in-out;
	animation-fill-mode: forwards;
}
@keyframes side-content-text {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
.side-content img {
	width: 100%;
	grid-column: 2 / 6;
	grid-row: 1 / 2;
	transform: translateX(600px);
	/*animations*/
	animation: 2s side-content-img 2s ease-in-out forwards;
}
@keyframes side-content-img {
	from {
		transform: translateX(600px);
	}
	to {
		transform: translateX(0);
	}
}
.side-content div {
	background-color: var(--yellow);
	height: 100%;
	grid-column: 4 / 7;
	grid-row: 1 / 2;
}
.footer {
	display: flex;
	justify-content: space-evenly;
	align-items: flex-end;
	background: var(--yellow);
	border-top-right-radius: 80px;
	transform: translateY(100%);
/*animations*/
	animation: footer 2.5s ease-in-out 2.5s forwards;
}
@keyframes footer {
	from {
		transform: translateY(100%);
	}
	to {
		transform: translateY(0);
	}
}
.footer div img {
	width: 160px;
	position: absolute;
	bottom: 30px;
	transform: translateY(0px) scale(1);
	transition: transform 500ms ease-in-out;
}
.footer div:hover img {
	cursor: pointer;
	transform: translateY(-20px) scale(1.1);
	transition: transform 300ms ease-in-out;
}
.footer div {
	background: var(--blue);
	width: 130px;
	height: 50%;
	display: flex;
	justify-content: center;
	border-radius: 20px 20px 0 0;
}
.loader {
	background: white;
	width: 100%;
	height: 100%;
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 3;
	/*animations*/
	animation: loader 2s linear forwards;
}
@keyframes loader {
	0% {
		opacity: 1;
		visibility: visible;
	}
	95% {
		opacity: 1;
		visibility: visible;
	}
	100% {
		opacity: 0;
		visibility: hidden;
	}
}
.loader div {
	background: red;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	margin: 10px;
	/*animations*/
	transform: scale(0);
	animation: scaling 2s ease-in-out infinite;
}
.loader div:nth-child(2) {
	animation-delay: 200ms;
}
.loader div:nth-child(3) {
	animation-delay: 400ms;
}
@keyframes scaling {
	0%, 100% {
		transform: scale(.2);
	}
	50% {
		transform: scale(1);
	}
}
.hidden {
	display: none !important;
}
.visible {
	display: grid !important;
}
.modal {
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
	z-index: 4;
	place-items: center;
	display: grid;
}
.modal__content {
	background: white;
	display: flex;
	width: 40%;
	height: 50%;
	border-radius: 20px;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	position: relative;
}
.modal__content--close {
	cursor: pointer;
	position: absolute;
	top: 10px;
	right: 10px;
}
.modal__content--slider {
	width: 300px;
	height: 200px;
	transform-style: preserve-3d;
	margin-bottom: 60px;
}
.modal__content--slider input {
	visibility: hidden;
}
.modal__content button {
	background: var(--red);
	width: 240px;
	border: none;
	color: white;
	font-size: 20px;
	padding: 20px;
	cursor: pointer;
}
.cards {
	position: relative;
	width: 100%;
	height: 100%;
}
.cards label img {
	display: grid;
	place-items: center;
	width: 150px;
}
.card {
	background: var(--yellow);
	position: absolute;
	display: grid;
	width: 50%;
	height: 100%;
	left: 0;
	right: 0;
	margin: 0 auto;
	transition: transform 500ms ease;
	cursor: pointer;
	place-items: center;
}
#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3 {
	transform: translateX(0) scale(1);
	opacity: 1;
	z-index: 1;
}
#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1 {
	transform: translateX(40%) scale(0.8);
	opacity: 0.5;
	z-index: 0;
}
#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2 {
	transform: translateX(-40%) scale(0.8);
	opacity: 0.5;
	z-index: 0;
}